<!DOCTYPE html>
<html>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="landingStudent.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  
  <link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/m-e-conroy/angular-dialog-service/v4.2.0/dialogs.min.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}


@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  color: #444;
}

.copyCenter {
  text-align: center;
  color: #555;
}
.container {
  width: 50%;
  margin: 0 auto;
  position: relative;
  left: 8%;
}
.box {
  width: 100%;
  padding: 0px 10px;
  overflow: auto;
  margin: 20px 5px;
}
.iconArea {
  width:50px;
  display: inline-block;
}
.copyArea {
  float: none;
  display:block;
  overflow: hidden;

}
.copyArea p {
  margin-top: 20px;
  margin-left: 10px;
  height: 150px;
  overflow: auto;
}


/* Unique Box Styles */
.green {
  background:#58D68D;
  border-radius: 5px;
}
.weather {
  background: #F7DC6F;
  border-radius: 5px;
}
.newsletter{
  background:#F1948A;
  border-radius: 5px;
}
.hours {
  background:lightgrey;
  border:1px solid #ccc;
  border-radius: 3px;
}
.specialOffer {
  background: repeating-linear-gradient(45deg, rgba(0,128,128,.25), rgba(0,128,128,.25) 10px, rgba(0,128,128,.3) 10px, rgba(0,128,128,.3) 20px);
  box-shadow: 5px 5px 0 rgba(0,0,0,.2);
  border: 2px solid #008080;
  color:#008080;
}



/* Rules for sizing the icon. */
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

/* Rules for using icons as black on a light background. */
.material-icons.md-dark { color: rgba(0, 0, 0, 0.34); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

/* Rules for using icons as white on a dark background. */
.material-icons.md-light { color: rgba(255, 255, 255, .6); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }
@media screen and (max-width: 993px){
  .container {
  width: 80%;
  margin-top: 50px;
  position: relative;
  left: 0%;
}
}
@media screen and (max-width: 426px){
.container {
  width: 90%;
  margin-top: 50px;
  position: relative;
  left: 0%;
}
}



/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 100; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  border-radius:10px;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}
.ABtn{
  width: auto;
  float: right;
  border-radius: 10px;
  outline: none;
  transform: scale(1,1);
  transition: 
}
.ABtn:Active {

}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

</style>
<body class="CIPL-light-grey">

<!-- Top container -->
<div class="CIPL-bar CIPL-top CIPL-black CIPL-large" style="z-index:4">
  <button class="CIPL-bar-item CIPL-button CIPL-hide-large CIPL-hover-none CIPL-hover-text-light-grey" onclick="CIPL_open()"><i class="fa fa-bars"></i>  Menu</button>
</div>

<!-- Sidebar/menu -->
<nav class="CIPL-sidebar CIPL-collapse CIPL-white CIPL-animate-left" style="z-index:3;width:300px;position: relative;top: 30px;" id="mySidebar"><br>
  <div class="CIPL-container CIPL-row">
    <div class="CIPL-col s4">
      <img src="images/img_avatarB.png" class="CIPL-circle CIPL-margin-right" style="width:50px;position: relative;left: 20px;">
    </div>
    <div class="CIPL-col s8 CIPL-bar" style="position: relative;top: 15px;left: 10px;">
      <span>Welcome, <strong>Suraj</strong></span><br>
    </div>
  </div>
  <hr>
  <div class="CIPL-container">
    <h5>Dashboard</h5>
  </div>
  <div class="CIPL-bar-block">
    <a href="#" class="CIPL-bar-item CIPL-button CIPL-padding-16 CIPL-hide-large CIPL-dark-grey CIPL-hover-black" onclick="CIPL_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
    <a href="landingStudent.html" class="CIPL-bar-item CIPL-button CIPL-padding"><i class="fa fa-bank fa-fw"></i>   Home</a>
    <a href="profile.html" class="CIPL-bar-item CIPL-button CIPL-padding"><i class="fa fa-user"></i>   Profile</a>
    <a href="timeTable.html" class="CIPL-bar-item CIPL-button CIPL-padding"><i class="fa fa-users fa-fw"></i>  Time Table</a>
    <a href="homeWork.html" class="CIPL-bar-item CIPL-button CIPL-padding"><i class="fa fa-eye fa-fw"></i>  Home Work</a>
    <a href="announcement.html" class="CIPL-bar-item CIPL-button CIPL-padding"><i class="fa fa-users fa-fw"></i>  Announcements</a>
    <a href="complain.html" class="CIPL-bar-item CIPL-button CIPL-padding"><i class="fa fa-envelope"></i>  Complains</a>
    <a href="attendance.html" class="CIPL-bar-item CIPL-button CIPL-padding"><i class="fa fa-bullseye fa-fw"></i>  Attendance</a>
    <a href="exam.html" class="CIPL-bar-item CIPL-button CIPL-padding"><i class="fa fa-diamond fa-fw"></i>  Exams</a>
    <a href="result.html" class="CIPL-bar-item CIPL-button CIPL-padding"><i class="fa fa-bell fa-fw"></i>  Results</a>
    <a href="feeStatement.html" class="CIPL-bar-item CIPL-button CIPL-padding"><i class="fa fa-bank fa-fw"></i>  Fee Statement</a>
    <a href="#" class="CIPL-bar-item CIPL-button CIPL-padding"><i class="fa fa-history fa-fw"></i>  Log Out</a><br><br>
  </div>
</nav>


<!-- Overlay effect when opening sidebar on small screens -->
<div class="CIPL-overlay CIPL-hide-large CIPL-animate-opacity" onclick="CIPL_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>


<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function CIPL_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function CIPL_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>


 <div class="container">
    <h1 class="copyCenter">Home Work</h1>
    <div ng-app="modalTest" ng-controller="dialogTestCtrl">
  <div class="row">
    <div class="col-md-12">
      <button class="ABtn" ng-click="launch()">Previous Home Work</button>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <br/>
      <p>Current Home Work is of Date : <span class="text-info">{{data.dt | date:'fullDate' }}</span></p>
    </div>
  </div>
</div> 
</div>





<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  <script src="https://code.angularjs.org/1.2.16/angular.min.js"></script>
  <script src="https://code.angularjs.org/1.2.16/angular-sanitize.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bower-angular-translate/2.0.1/angular-translate.min.js"></script>
  <script src="https://rawgit.com/m-e-conroy/angular-dialog-service/v4.2.0/example/js/ui-bootstrap-tpls-0.11.0.min.js"></script>
  <script src="https://rawgit.com/m-e-conroy/angular-dialog-service/v4.2.0/dialogs.min.js"></script>
<script type="text/javascript">
  angular.module('modalTest',['ui.bootstrap','dialogs.main'])

  .controller('dialogTestCtrl',function($scope,dialogs){
    //== Variables ==//
    $scope.data = {
      dt: new Date()
    };
    
    //== Methods ==//
    $scope.launch = function(){
      var dlg = dialogs.create('/dialogs/custom.html','customDialogCtrl',$scope.data);
      dlg.result.then(function(data){
        $scope.data = data;
      });
    }; // end launch
  }) // end dialogTest

  .controller('customDialogCtrl',function($log,$scope,$modalInstance,data){
    $scope.data = data;
    $scope.opened = false;
    
    //== Listeners ==//
    $scope.$watch('data.dt',function(val,old){
      $log.info('Date Changed: ' + val);
      $scope.opened = false;
    });
    
    //== Methods ==//
    $scope.setDate = function(){
      if(!angular.isDefined($scope.data.dt))
        $scope.data.dt = new Date(); // today
    };
    $scope.setDate();
    
    $scope.open = function($event){
      $event.preventDefault();
      $event.stopPropagation();
      $scope.opened = true;
    }; // end open
    
    $scope.done = function(){
      $modalInstance.close($scope.data);
    }; // end done
  }) // end customDialogCtrl

  .config(function(dialogsProvider){
    // this provider is only available in the 4.0.0+ versions of angular-dialog-service
    dialogsProvider.useBackdrop(true);
    dialogsProvider.useEscClose(true);
    dialogsProvider.useCopy(false);
    dialogsProvider.setSize('sm');
  }) // end config

  .run(function($templateCache){
    $templateCache.put('/dialogs/custom.html','<div class="modal-header"><h4 class="modal-title">Select a date for Announcements</h4></div><div class="modal-body"><p class="input-group"><input type="text" class="form-control" datepicker-popup="dd-MMMM-yyyy" ng-model="data.dt" datepicker-mode="year" is-open="opened" show-button-bar="false" /><span class="input-group-btn"><button class="btn btn-default" ng-click="open($event)"><span class="glyphicon glyphicon-calendar"></span></button></span></p></div><div class="modal-footer"><button class="btn btn-default" ng-click="done()">Done</button></div>');
  }); // end run
</script>






  
<script type="text/javascript">
var n=5;
var a = [];
a[0] = "First";
a[1] = "secound";
a[2] = "third";
a[3] = "fourth";
a[4] = "fivth";
a[5] = "sixth";
var j;
var k;
for (var i = 0; i < n; i++) {
j=i+1;
k=j+1;
if (i % 2 == 0) {
$('.container')
.append('<div class="box green"><div class="copyArea"><p class="para'+i+'"><i class="fa fa-book" ></i> <strong>Subject '+j+' :</strong><br></p></div></div>');
$('.para'+i+'').append(a[i]);
}
else if (i % 3 == 0){
$('.container')
.append('<div class="box weather"><div class="copyArea"><p class="para'+i+'"><i class="fa fa-book" ></i> <strong>Subject '+j+' :</strong><br></p></div></div>');
$('.para'+i+'').append(a[i]);
}
else{
$('.container')
.append('<div class="box newsletter"><div class="copyArea"><p class="para'+i+'"><i class="fa fa-book" ></i> <strong>Subject '+j+' :</strong><br></p></div></div>');
$('.para'+i+'').append(a[i]);
}
}
  </script>









<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>






</body>
</html>
