<!DOCTYPE html>
<html>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="landingStudent.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}

.button1 {
  background-color: #4CAF50;
  border: none;
  color: white;
  width: 30%;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 30px;
  margin-left: 12%;
  margin-bottom: 30px;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: #4CAF50;
  color: white;
  border: 2px solid #4CAF50;
  border-radius: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
}
.button1:hover {
   background-color: white; 
  color: black; 
}
@media screen and (max-width: 426px) {
 .button1{
  width: 90%;
  margin-left: 5%;
  font-size: 1.0em;
  margin-top: 10px;
  margin-bottom: 10px;
}
}

</style>
<body class="CIPL-light-grey">

<!-- Top container -->
<div class="CIPL-bar CIPL-top CIPL-black CIPL-large" style="z-index:4">
  <button class="CIPL-bar-item CIPL-button CIPL-hide-large CIPL-hover-none CIPL-hover-text-light-grey" onclick="CIPL_open()"><i class="fa fa-bars"></i>  Menu</button>
</div>

<!-- Sidebar/menu -->
<nav class="CIPL-sidebar CIPL-collapse CIPL-white CIPL-animate-left" style="z-index:3;width:300px;position: relative;top: 30px;" id="mySidebar"><br>
  <div class="CIPL-container CIPL-row">
    <div class="CIPL-col s4">
      <img src="images/img_avatarS.png" class="CIPL-circle CIPL-margin-right" style="width:50px;position: relative;left: 20px;">
    </div>
    <div class="CIPL-col s8 CIPL-bar" style="position: relative;top: 5px;left: 5px;">
      <span>Welcome,<br> <strong>Suraj Singh</strong></span><br>
    </div>
  </div>
  <hr>
  <div class="CIPL-container">
    <h5>Dashboard</h5>
  </div>
  <div class="CIPL-bar-block">
    <a href="#" class="CIPL-bar-item CIPL-button CIPL-padding-16 CIPL-hide-large CIPL-dark-grey CIPL-hover-black" onclick="CIPL_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
    <a href="landingTeacher.html" class="CIPL-bar-item CIPL-button CIPL-padding"><i class="fa fa-bank fa-fw"></i>   Home</a>
    <a href="teacherProfile.html" class="CIPL-bar-item CIPL-button CIPL-padding"><i class="fa fa-user"></i>   Profile</a>
    <a href="teacherTimeTable.html" class="CIPL-bar-item CIPL-button CIPL-padding"><i class="fa fa-users fa-fw"></i> See Time Table</a>
    <a href="teacherTimeTableUpload.html" class="CIPL-bar-item CIPL-button CIPL-padding"><i class="fa fa-users fa-fw"></i> Upload Time Table</a>
    <a href="teacherHomeWorkUpload.html" class="CIPL-bar-item CIPL-button CIPL-padding"><i class="fa fa-eye fa-fw"></i>  Upload Home Work</a>
    <a href="teacherAnnouncementUpload.html" class="CIPL-bar-item CIPL-button CIPL-padding"><i class="fa fa-users fa-fw"></i>  Upload Announcements</a>
    <a href="teacherComplainUpload.html" class="CIPL-bar-item CIPL-button CIPL-padding"><i class="fa fa-envelope"></i>  Upload Complain</a>
    <a href="teacherAttendanceUpload.html" class="CIPL-bar-item CIPL-button CIPL-padding"><i class="fa fa-bullseye fa-fw"></i>  Upload Attendance</a>
    <a href="teacherExamUpload.html" class="CIPL-bar-item CIPL-button CIPL-padding"><i class="fa fa-diamond fa-fw"></i>  Upload Exam Dates</a>
    <a href="teacherMarksUpload.html" class="CIPL-bar-item CIPL-button CIPL-padding"><i class="fa fa-bell fa-fw"></i>  Upload Result</a>
    <a href="teacherFeeStatement.html" class="CIPL-bar-item CIPL-button CIPL-padding"><i class="fa fa-bank fa-fw"></i>  Upload Fee Statement</a>
    <a href="#" class="CIPL-bar-item CIPL-button CIPL-padding"><i class="fa fa-history fa-fw"></i>  Log Out</a><br><br>
  </div>
</nav>


<!-- Overlay effect when opening sidebar on small screens -->
<div class="CIPL-overlay CIPL-hide-large CIPL-animate-opacity" onclick="CIPL_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>


<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function CIPL_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function CIPL_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>

<!-- !PAGE CONTENT! -->
<div class="CIPL-main" style="margin-left:310px;margin-top:0px;">

  <!-- Header -->
  <header class="CIPL-container" style="padding-top: 0px">
    <h5><b><i class="fa fa-dashboard"></i>Dashboard</b></h5>
  </header>






<div class="range-scroll">
  <div class="bems-scroller scroll-panel">
    <div class="scroll-content" id="scrolling-container">

      <li>
        <div class="title" style="background-color: #f44336;"><P class="time">Time</P>
        <p class="sub">Subject</p></div>
      </li>
      <li>
        <div class="title" style="background-color: #2196F3;"><P class="time">Time</P>
        <p class="sub">Subject</p></div>
      </li>
      <li>
        <div class="title" style="background-color: #009688;"><P class="time">Time</P>
        <p class="sub">Subject</p></div>
      </li>
      <li>
        <div class="title" style="background-color: #ff9800;"><P class="time">Time</P>
        <p class="sub">Subject</p></div>
      </li>
      <li>
        <div class="title" style="background-color: #f44336;"><P class="time">Time</P>
        <p class="sub">Subject</p></div>
      </li>
      <li>
        <div class="title" style="background-color: #2196F3;"><P class="time">Time</P>
        <p class="sub">Subject</p></div>
      </li>
      <li>
        <div class="title" style="background-color: #009688;"><P class="time">Time</P>
        <p class="sub">Subject</p></div>
      </li>
      <li>
        <div class="title" style="background-color: #ff9800;"><P class="time">Time</P>
        <p class="sub">Subject</p></div>
      </li>
      
      
    </div>
  </div>
</div>







<a class="button1" href="teacherHomeWorkUpload.html" title="">Upload Home Work</a>
<a class="button1" href="teacherAnnouncementUpload.html" title="">Make An Announcement</a>


<div class="attendance" style="width: 93%;position: relative;left: 3%;">
<div id="Codenium-e63cbce6-fe4c-4a32-a1e9-bba1c5876929" style="width: 100%;border-radius: 20px;margin-top: 10px;"></div><script>
(function(){ var files = ["AttendanceGraph.js"],loaded = 0; if (typeof window["CodeniumEditor"] === "undefined") {window.CodeniumEditor = {ondone: [cl],hasWrapped: false,hasLoaded: false};include(files[0]);} else {if (window.CodeniumEditor.hasLoaded) {cl();} else {window.CodeniumEditor.ondone.push(cl);}}function isScriptAlreadyIncluded(src){var scripts = document.getElementsByTagName("script");for (var i = 0; i < scripts.length; i++) {if (scripts[i].hasAttribute("src")) {if ((scripts[i].getAttribute("src") || "").indexOf(src) >= 0 || (scripts[i].getAttribute("src") === "AttendanceGraph.js")) {return true;}}}return false;}function check() {if (loaded === files.length) {for (var i = 0; i < window.CodeniumEditor.ondone.length; i++) {try {window.CodeniumEditor.ondone[i]();} catch(e) {console.error(e);}}window.CodeniumEditor.hasLoaded = true;}}function include(script) {function next() {++loaded;if (loaded < files.length) {include(files[loaded]);}check();}if (isScriptAlreadyIncluded(script)) {return next();}var sc=document.createElement("script");sc.src = script;sc.type="text/javascript";sc.onload=function() { next(); };document.head.appendChild(sc);}function each(a, fn){if (typeof a.forEach !== "undefined"){a.forEach(fn);}else{for (var i = 0; i < a.length; i++){if (fn) {fn(a[i]);}}}}var inc = {},incl=[]; each(document.querySelectorAll("script"), function(t) {inc[t.src.substr(0, t.src.indexOf("?"))] = 1; }); function cl() {if(typeof window["Codenium"] !== "undefined"){var options={"chart":{"options3d":{"enabled":true,"alpha":45,"beta":0},"polar":false},"plotOptions":{"pie":{"allowPointSelect":true,"depth":35,"cursor":"pointer","innerSize":"60%"},"series":{"dataLabels":{"enabled":true},"animation":false}},"title":{"text":"Over All Attendance"},"xAxis":[{"index":0,"isX":true}],"yAxis":[{"index":0}],"series":[{"turboThreshold":0,"_colorIndex":0,"_symbolIndex":0,"type":"pie"}],"colors":["#90ed7d","#f7a35c","#e4d354"],"legend":{"enabled":false},"data":{"csv":"\"Status\";\"Attendance % \"\n\"Present\" ; 80\n\"Absent\" ; 15\n\"Leave\" ; 5","googleSpreadsheetKey":false,"googleSpreadsheetWorksheet":false}};new Codenium.Chart("Codenium-e63cbce6-fe4c-4a32-a1e9-bba1c5876929", options);}}})();
</script>
</div>



  


  

  <!-- Footer -->
  <footer class="CIPL-container CIPL-padding-16 CIPL-light-grey">
    <p>&copy; ALL RIGHTS RESERVED CODENIUM IT PVT LTD</p>
  </footer>

  <!-- End page content -->
</div>









</body>
</html>
