/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu7WxKOzY.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}






















/* Codenium.CSS 4.13 June 2019 by Jan Egil and Borge Refsnes */
html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
/* Extract from normalize.css by Nicolas Gallagher and Jonathan Neal git.io/normalize */
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
article,aside,details,figcaption,figure,footer,header,main,menu,nav,section{display:block}summary{display:list-item}
audio,canvas,progress,video{display:inline-block}progress{vertical-align:baseline}
audio:not([controls]){display:none;height:0}[hidden],template{display:none}
a{background-color:transparent}a:active,a:hover{outline-width:0}
abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}
b,strong{font-weight:bolder}dfn{font-style:italic}mark{background:#ff0;color:#000}
small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sub{bottom:-0.25em}sup{top:-0.5em}figure{margin:1em 40px}img{border-style:none}
code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}hr{box-sizing:content-box;height:0;overflow:visible}
button,input,select,textarea,optgroup{font:inherit;margin:0}optgroup{font-weight:bold}
button,input{overflow:visible}button,select{text-transform:none}
button,[type=button],[type=reset],[type=submit]{-webkit-appearance:button}
button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}
button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}
fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}
legend{color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}
[type=checkbox],[type=radio]{padding:0}
[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}
[type=search]{-webkit-appearance:textfield;outline-offset:-2px}
[type=search]::-webkit-search-decoration{-webkit-appearance:none}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
/* End extract */
html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}
h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}.Codenium-serif{font-family:serif}
h1,h2,h3,h4,h5,h6{font-family:"Segoe UI",Arial,sans-serif;font-weight:400;margin:10px 0}.Codenium-wide{letter-spacing:4px}
hr{border:0;border-top:1px solid #eee;margin:20px 0}
.Codenium-image{max-width:100%;height:auto}img{vertical-align:middle}a{color:inherit}
.Codenium-table,.Codenium-table-all{border-collapse:collapse;border-spacing:0;width:100%;display:table}.Codenium-table-all{border:1px solid #ccc}
.Codenium-bordered tr,.Codenium-table-all tr{border-bottom:1px solid #ddd}.Codenium-striped tbody tr:nth-child(even){background-color:#f1f1f1}
.Codenium-table-all tr:nth-child(odd){background-color:#fff}.Codenium-table-all tr:nth-child(even){background-color:#f1f1f1}
.Codenium-hoverable tbody tr:hover,.Codenium-ul.Codenium-hoverable li:hover{background-color:#ccc}.Codenium-centered tr th,.Codenium-centered tr td{text-align:center}
.Codenium-table td,.Codenium-table th,.Codenium-table-all td,.Codenium-table-all th{padding:8px 8px;display:table-cell;text-align:left;vertical-align:top}
.Codenium-table th:first-child,.Codenium-table td:first-child,.Codenium-table-all th:first-child,.Codenium-table-all td:first-child{padding-left:16px}
.Codenium-btn,.Codenium-button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
.Codenium-btn:hover{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
.Codenium-btn,.Codenium-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}   
.Codenium-disabled,.Codenium-btn:disabled,.Codenium-button:disabled{cursor:not-allowed;opacity:0.3}.Codenium-disabled *,:disabled *{pointer-events:none}
.Codenium-btn.Codenium-disabled:hover,.Codenium-btn:disabled:hover{box-shadow:none}
.Codenium-badge,.Codenium-tag{background-color:#000;color:#fff;display:inline-block;padding-left:8px;padding-right:8px;text-align:center}.Codenium-badge{border-radius:50%}
.Codenium-ul{list-style-type:none;padding:0;margin:0}.Codenium-ul li{padding:8px 16px;border-bottom:1px solid #ddd}.Codenium-ul li:last-child{border-bottom:none}
.Codenium-tooltip,.Codenium-display-container{position:relative}.Codenium-tooltip .Codenium-text{display:none}.Codenium-tooltip:hover .Codenium-text{display:inline-block}
.Codenium-ripple:active{opacity:0.5}.Codenium-ripple{transition:opacity 0s}
.Codenium-input{padding:8px;display:block;border:none;border-bottom:1px solid #ccc;width:100%}
.Codenium-select{padding:9px 0;width:100%;border:none;border-bottom:1px solid #ccc}
.Codenium-dropdown-click,.Codenium-dropdown-hover{position:relative;display:inline-block;cursor:pointer}
.Codenium-dropdown-hover:hover .Codenium-dropdown-content{display:block}
.Codenium-dropdown-hover:first-child,.Codenium-dropdown-click:hover{background-color:#ccc;color:#000}
.Codenium-dropdown-hover:hover > .Codenium-button:first-child,.Codenium-dropdown-click:hover > .Codenium-button:first-child{background-color:#ccc;color:#000}
.Codenium-dropdown-content{cursor:auto;color:#000;background-color:#fff;display:none;position:absolute;min-width:160px;margin:0;padding:0;z-index:1}
.Codenium-check,.Codenium-radio{width:24px;height:24px;position:relative;top:6px}
.Codenium-sidebar{height:100%;width:200px;background-color:#fff;position:fixed!important;z-index:1;overflow:auto}
.Codenium-bar-block .Codenium-dropdown-hover,.Codenium-bar-block .Codenium-dropdown-click{width:100%}
.Codenium-bar-block .Codenium-dropdown-hover .Codenium-dropdown-content,.Codenium-bar-block .Codenium-dropdown-click .Codenium-dropdown-content{min-width:100%}
.Codenium-bar-block .Codenium-dropdown-hover .Codenium-button,.Codenium-bar-block .Codenium-dropdown-click .Codenium-button{width:100%;text-align:left;padding:8px 16px}
.Codenium-main,#main{transition:margin-left .4s}
.Codenium-modal{z-index:3;display:none;padding-top:100px;position:fixed;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.4)}
.Codenium-modal-content{margin:auto;background-color:#fff;position:relative;padding:0;outline:0;width:600px}
.Codenium-bar{width:100%;overflow:hidden}.Codenium-center .Codenium-bar{display:inline-block;width:auto}
.Codenium-bar .Codenium-bar-item{padding:8px 16px;float:left;width:auto;border:none;display:block;outline:0}
.Codenium-bar .Codenium-dropdown-hover,.Codenium-bar .Codenium-dropdown-click{position:static;float:left}
.Codenium-bar .Codenium-button{white-space:normal}
.Codenium-bar-block .Codenium-bar-item{width:100%;display:block;padding:8px 16px;text-align:left;border:none;white-space:normal;float:none;outline:0}
.Codenium-bar-block.Codenium-center .Codenium-bar-item{text-align:center}.Codenium-block{display:block;width:100%}
.Codenium-responsive{display:block;overflow-x:auto}
.Codenium-container:after,.Codenium-container:before,.Codenium-panel:after,.Codenium-panel:before,.Codenium-row:after,.Codenium-row:before,.Codenium-row-padding:after,.Codenium-row-padding:before,
.Codenium-cell-row:before,.Codenium-cell-row:after,.Codenium-clear:after,.Codenium-clear:before,.Codenium-bar:before,.Codenium-bar:after{content:"";display:table;clear:both}
.Codenium-col,.Codenium-half,.Codenium-third,.Codenium-twothird,.Codenium-threequarter,.Codenium-quarter{float:left;width:100%}
.Codenium-col.s1{width:8.33333%}.Codenium-col.s2{width:16.66666%}.Codenium-col.s3{width:24.99999%}.Codenium-col.s4{width:33.33333%}
.Codenium-col.s5{width:41.66666%}.Codenium-col.s6{width:49.99999%}.Codenium-col.s7{width:58.33333%}.Codenium-col.s8{width:66.66666%}
.Codenium-col.s9{width:74.99999%}.Codenium-col.s10{width:83.33333%}.Codenium-col.s11{width:91.66666%}.Codenium-col.s12{width:99.99999%}
@media (min-width:601px){.Codenium-col.m1{width:8.33333%}.Codenium-col.m2{width:16.66666%}.Codenium-col.m3,.Codenium-quarter{width:24.99999%}.Codenium-col.m4,.Codenium-third{width:33.33333%}
.Codenium-col.m5{width:41.66666%}.Codenium-col.m6,.Codenium-half{width:49.99999%}.Codenium-col.m7{width:58.33333%}.Codenium-col.m8,.Codenium-twothird{width:66.66666%}
.Codenium-col.m9,.Codenium-threequarter{width:74.99999%}.Codenium-col.m10{width:83.33333%}.Codenium-col.m11{width:91.66666%}.Codenium-col.m12{width:99.99999%}}
@media (min-width:993px){.Codenium-col.l1{width:8.33333%}.Codenium-col.l2{width:16.66666%}.Codenium-col.l3{width:24.99999%}.Codenium-col.l4{width:33.33333%}
.Codenium-col.l5{width:41.66666%}.Codenium-col.l6{width:49.99999%}.Codenium-col.l7{width:58.33333%}.Codenium-col.l8{width:66.66666%}
.Codenium-col.l9{width:74.99999%}.Codenium-col.l10{width:83.33333%}.Codenium-col.l11{width:91.66666%}.Codenium-col.l12{width:99.99999%}}
.Codenium-rest{overflow:hidden}.Codenium-stretch{margin-left:-16px;margin-right:-16px}
.Codenium-content,.Codenium-auto{margin-left:auto;margin-right:auto}.Codenium-content{max-width:980px}.Codenium-auto{max-width:1140px}
.Codenium-cell-row{display:table;width:100%}.Codenium-cell{display:table-cell}
.Codenium-cell-top{vertical-align:top}.Codenium-cell-middle{vertical-align:middle}.Codenium-cell-bottom{vertical-align:bottom}
.Codenium-hide{display:none!important}.Codenium-show-block,.Codenium-show{display:block!important}.Codenium-show-inline-block{display:inline-block!important}
@media (max-width:1205px){.Codenium-auto{max-width:95%}}
@media (max-width:600px){.Codenium-modal-content{margin:0 10px;width:auto!important}.Codenium-modal{padding-top:30px}
.Codenium-dropdown-hover.Codenium-mobile .Codenium-dropdown-content,.Codenium-dropdown-click.Codenium-mobile .Codenium-dropdown-content{position:relative}  
.Codenium-hide-small{display:none!important}.Codenium-mobile{display:block;width:100%!important}.Codenium-bar-item.Codenium-mobile,.Codenium-dropdown-hover.Codenium-mobile,.Codenium-dropdown-click.Codenium-mobile{text-align:center}
.Codenium-dropdown-hover.Codenium-mobile,.Codenium-dropdown-hover.Codenium-mobile .Codenium-btn,.Codenium-dropdown-hover.Codenium-mobile .Codenium-button,.Codenium-dropdown-click.Codenium-mobile,.Codenium-dropdown-click.Codenium-mobile .Codenium-btn,.Codenium-dropdown-click.Codenium-mobile .Codenium-button{width:100%}}
@media (max-width:768px){.Codenium-modal-content{width:500px}.Codenium-modal{padding-top:50px}}
@media (min-width:993px){.Codenium-modal-content{width:900px}.Codenium-hide-large{display:none!important}.Codenium-sidebar.Codenium-collapse{display:block!important}}
@media (max-width:992px) and (min-width:601px){.Codenium-hide-medium{display:none!important}}
@media (max-width:992px){.Codenium-sidebar.Codenium-collapse{display:none}.Codenium-main{margin-left:0!important;margin-right:0!important}.Codenium-auto{max-width:100%}}
.Codenium-top,.Codenium-bottom{position:fixed;width:100%;z-index:1}.Codenium-top{top:0}.Codenium-bottom{bottom:0}
.Codenium-overlay{position:fixed;display:none;width:100%;height:100%;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.5);z-index:2}
.Codenium-display-topleft{position:absolute;left:0;top:0}.Codenium-display-topright{position:absolute;right:0;top:0}
.Codenium-display-bottomleft{position:absolute;left:0;bottom:0}.Codenium-display-bottomright{position:absolute;right:0;bottom:0}
.Codenium-display-middle{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}
.Codenium-display-left{position:absolute;top:50%;left:0%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)}
.Codenium-display-right{position:absolute;top:50%;right:0%;transform:translate(0%,-50%);-ms-transform:translate(0%,-50%)}
.Codenium-display-topmiddle{position:absolute;left:50%;top:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.Codenium-display-bottommiddle{position:absolute;left:50%;bottom:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.Codenium-display-container:hover .Codenium-display-hover{display:block}.Codenium-display-container:hover span.Codenium-display-hover{display:inline-block}.Codenium-display-hover{display:none}
.Codenium-display-position{position:absolute}
.Codenium-circle{border-radius:50%}
.Codenium-round-small{border-radius:2px}.Codenium-round,.Codenium-round-medium{border-radius:4px}.Codenium-round-large{border-radius:8px}.Codenium-round-xlarge{border-radius:16px}.Codenium-round-xxlarge{border-radius:32px}
.Codenium-row-padding,.Codenium-row-padding>.Codenium-half,.Codenium-row-padding>.Codenium-third,.Codenium-row-padding>.Codenium-twothird,.Codenium-row-padding>.Codenium-threequarter,.Codenium-row-padding>.Codenium-quarter,.Codenium-row-padding>.Codenium-col{padding:0 8px}
.Codenium-container,.Codenium-panel{padding:0.01em 16px}.Codenium-panel{margin-top:16px;margin-bottom:16px}
.Codenium-code,.Codenium-codespan{font-family:Consolas,"courier new";font-size:16px}
.Codenium-code{width:auto;background-color:#fff;padding:8px 12px;border-left:4px solid #4CAF50;word-wrap:break-word}
.Codenium-codespan{color:crimson;background-color:#f1f1f1;padding-left:4px;padding-right:4px;font-size:110%}
.Codenium-card,.Codenium-card-2{box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}
.Codenium-card-4,.Codenium-hover-shadow:hover{box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)}
.Codenium-spin{animation:Codenium-spin 2s infinite linear}@keyframes Codenium-spin{0%{transform:rotate(0deg)}100%{transform:rotate(359deg)}}
.Codenium-animate-fading{animation:fading 10s infinite}@keyframes fading{0%{opacity:0}50%{opacity:1}100%{opacity:0}}
.Codenium-animate-opacity{animation:opac 0.8s}@keyframes opac{from{opacity:0} to{opacity:1}}
.Codenium-animate-top{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
.Codenium-animate-left{position:relative;animation:animateleft 0.4s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
.Codenium-animate-right{position:relative;animation:animateright 0.4s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
.Codenium-animate-bottom{position:relative;animation:animatebottom 0.4s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}
.Codenium-animate-zoom {animation:animatezoom 0.6s}@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}}
.Codenium-animate-input{transition:width 0.4s ease-in-out}.Codenium-animate-input:focus{width:100%!important}
.Codenium-opacity,.Codenium-hover-opacity:hover{opacity:0.60}.Codenium-opacity-off,.Codenium-hover-opacity-off:hover{opacity:1}
.Codenium-opacity-max{opacity:0.25}.Codenium-opacity-min{opacity:0.75}
.Codenium-greyscale-max,.Codenium-grayscale-max,.Codenium-hover-greyscale:hover,.Codenium-hover-grayscale:hover{filter:grayscale(100%)}
.Codenium-greyscale,.Codenium-grayscale{filter:grayscale(75%)}.Codenium-greyscale-min,.Codenium-grayscale-min{filter:grayscale(50%)}
.Codenium-sepia{filter:sepia(75%)}.Codenium-sepia-max,.Codenium-hover-sepia:hover{filter:sepia(100%)}.Codenium-sepia-min{filter:sepia(50%)}
.Codenium-tiny{font-size:10px!important}.Codenium-small{font-size:12px!important}.Codenium-medium{font-size:15px!important}.Codenium-large{font-size:18px!important}
.Codenium-xlarge{font-size:24px!important}.Codenium-xxlarge{font-size:36px!important}.Codenium-xxxlarge{font-size:48px!important}.Codenium-jumbo{font-size:64px!important}
.Codenium-left-align{text-align:left!important}.Codenium-right-align{text-align:right!important}.Codenium-justify{text-align:justify!important}.Codenium-center{text-align:center!important}
.Codenium-border-0{border:0!important}.Codenium-border{border:1px solid #ccc!important}
.Codenium-border-top{border-top:1px solid #ccc!important}.Codenium-border-bottom{border-bottom:1px solid #ccc!important}
.Codenium-border-left{border-left:1px solid #ccc!important}.Codenium-border-right{border-right:1px solid #ccc!important}
.Codenium-topbar{border-top:6px solid #ccc!important}.Codenium-bottombar{border-bottom:6px solid #ccc!important}
.Codenium-leftbar{border-left:6px solid #ccc!important}.Codenium-rightbar{border-right:6px solid #ccc!important}
.Codenium-section,.Codenium-code{margin-top:16px!important;margin-bottom:16px!important}
.Codenium-margin{margin:16px!important}.Codenium-margin-top{margin-top:16px!important}.Codenium-margin-bottom{margin-bottom:16px!important}
.Codenium-margin-left{margin-left:16px!important}.Codenium-margin-right{margin-right:16px!important}
.Codenium-padding-small{padding:4px 8px!important}.Codenium-padding{padding:8px 16px!important}.Codenium-padding-large{padding:12px 24px!important}
.Codenium-padding-16{padding-top:16px!important;padding-bottom:16px!important}.Codenium-padding-24{padding-top:24px!important;padding-bottom:24px!important}
.Codenium-padding-32{padding-top:32px!important;padding-bottom:32px!important}.Codenium-padding-48{padding-top:48px!important;padding-bottom:48px!important}
.Codenium-padding-64{padding-top:64px!important;padding-bottom:64px!important}
.Codenium-left{float:left!important}.Codenium-right{float:right!important}
.Codenium-button:hover{color:#000!important;background-color:#ccc!important}
.Codenium-transparent,.Codenium-hover-none:hover{background-color:transparent!important}
.Codenium-hover-none:hover{box-shadow:none!important}
/* Colors */
.Codenium-amber,.Codenium-hover-amber:hover{color:#000!important;background-color:#ffc107!important}
.Codenium-aqua,.Codenium-hover-aqua:hover{color:#000!important;background-color:#00ffff!important}
.Codenium-blue,.Codenium-hover-blue:hover{color:#fff!important;background-color:#2196F3!important}
.Codenium-light-blue,.Codenium-hover-light-blue:hover{color:#000!important;background-color:#87CEEB!important}
.Codenium-brown,.Codenium-hover-brown:hover{color:#fff!important;background-color:#795548!important}
.Codenium-cyan,.Codenium-hover-cyan:hover{color:#000!important;background-color:#00bcd4!important}
.Codenium-blue-grey,.Codenium-hover-blue-grey:hover,.Codenium-blue-gray,.Codenium-hover-blue-gray:hover{color:#fff!important;background-color:#607d8b!important}
.Codenium-green,.Codenium-hover-green:hover{color:#fff!important;background-color:#4CAF50!important}
.Codenium-light-green,.Codenium-hover-light-green:hover{color:#000!important;background-color:#8bc34a!important}
.Codenium-indigo,.Codenium-hover-indigo:hover{color:#fff!important;background-color:#3f51b5!important}
.Codenium-khaki,.Codenium-hover-khaki:hover{color:#000!important;background-color:#f0e68c!important}
.Codenium-lime,.Codenium-hover-lime:hover{color:#000!important;background-color:#cddc39!important}
.Codenium-orange,.Codenium-hover-orange:hover{color:#000!important;background-color:#ff9800!important}
.Codenium-deep-orange,.Codenium-hover-deep-orange:hover{color:#fff!important;background-color:#ff5722!important}
.Codenium-pink,.Codenium-hover-pink:hover{color:#fff!important;background-color:#e91e63!important}
.Codenium-purple,.Codenium-hover-purple:hover{color:#fff!important;background-color:#9c27b0!important}
.Codenium-deep-purple,.Codenium-hover-deep-purple:hover{color:#fff!important;background-color:#673ab7!important}
.Codenium-red,.Codenium-hover-red:hover{color:#fff!important;background-color:#f44336!important}
.Codenium-sand,.Codenium-hover-sand:hover{color:#000!important;background-color:#fdf5e6!important}
.Codenium-teal,.Codenium-hover-teal:hover{color:#fff!important;background-color:#009688!important}
.Codenium-yellow,.Codenium-hover-yellow:hover{color:#000!important;background-color:#ffeb3b!important}
.Codenium-white,.Codenium-hover-white:hover{color:#000!important;background-color:#fff!important}
.Codenium-black,.Codenium-hover-black:hover{color:#fff!important;background-color:#000!important}
.Codenium-grey,.Codenium-hover-grey:hover,.Codenium-gray,.Codenium-hover-gray:hover{color:#000!important;background-color:#9e9e9e!important}
.Codenium-light-grey,.Codenium-hover-light-grey:hover,.Codenium-light-gray,.Codenium-hover-light-gray:hover{color:#000!important;background-color:#f1f1f1!important}
.Codenium-dark-grey,.Codenium-hover-dark-grey:hover,.Codenium-dark-gray,.Codenium-hover-dark-gray:hover{color:#fff!important;background-color:#616161!important}
.Codenium-pale-red,.Codenium-hover-pale-red:hover{color:#000!important;background-color:#ffdddd!important}
.Codenium-pale-green,.Codenium-hover-pale-green:hover{color:#000!important;background-color:#ddffdd!important}
.Codenium-pale-yellow,.Codenium-hover-pale-yellow:hover{color:#000!important;background-color:#ffffcc!important}
.Codenium-pale-blue,.Codenium-hover-pale-blue:hover{color:#000!important;background-color:#ddffff!important}
.Codenium-text-amber,.Codenium-hover-text-amber:hover{color:#ffc107!important}
.Codenium-text-aqua,.Codenium-hover-text-aqua:hover{color:#00ffff!important}
.Codenium-text-blue,.Codenium-hover-text-blue:hover{color:#2196F3!important}
.Codenium-text-light-blue,.Codenium-hover-text-light-blue:hover{color:#87CEEB!important}
.Codenium-text-brown,.Codenium-hover-text-brown:hover{color:#795548!important}
.Codenium-text-cyan,.Codenium-hover-text-cyan:hover{color:#00bcd4!important}
.Codenium-text-blue-grey,.Codenium-hover-text-blue-grey:hover,.Codenium-text-blue-gray,.Codenium-hover-text-blue-gray:hover{color:#607d8b!important}
.Codenium-text-green,.Codenium-hover-text-green:hover{color:#4CAF50!important}
.Codenium-text-light-green,.Codenium-hover-text-light-green:hover{color:#8bc34a!important}
.Codenium-text-indigo,.Codenium-hover-text-indigo:hover{color:#3f51b5!important}
.Codenium-text-khaki,.Codenium-hover-text-khaki:hover{color:#b4aa50!important}
.Codenium-text-lime,.Codenium-hover-text-lime:hover{color:#cddc39!important}
.Codenium-text-orange,.Codenium-hover-text-orange:hover{color:#ff9800!important}
.Codenium-text-deep-orange,.Codenium-hover-text-deep-orange:hover{color:#ff5722!important}
.Codenium-text-pink,.Codenium-hover-text-pink:hover{color:#e91e63!important}
.Codenium-text-purple,.Codenium-hover-text-purple:hover{color:#9c27b0!important}
.Codenium-text-deep-purple,.Codenium-hover-text-deep-purple:hover{color:#673ab7!important}
.Codenium-text-red,.Codenium-hover-text-red:hover{color:#f44336!important}
.Codenium-text-sand,.Codenium-hover-text-sand:hover{color:#fdf5e6!important}
.Codenium-text-teal,.Codenium-hover-text-teal:hover{color:#009688!important}
.Codenium-text-yellow,.Codenium-hover-text-yellow:hover{color:#d2be0e!important}
.Codenium-text-white,.Codenium-hover-text-white:hover{color:#fff!important}
.Codenium-text-black,.Codenium-hover-text-black:hover{color:#000!important}
.Codenium-text-grey,.Codenium-hover-text-grey:hover,.Codenium-text-gray,.Codenium-hover-text-gray:hover{color:#757575!important}
.Codenium-text-light-grey,.Codenium-hover-text-light-grey:hover,.Codenium-text-light-gray,.Codenium-hover-text-light-gray:hover{color:#f1f1f1!important}
.Codenium-text-dark-grey,.Codenium-hover-text-dark-grey:hover,.Codenium-text-dark-gray,.Codenium-hover-text-dark-gray:hover{color:#3a3a3a!important}
.Codenium-border-amber,.Codenium-hover-border-amber:hover{border-color:#ffc107!important}
.Codenium-border-aqua,.Codenium-hover-border-aqua:hover{border-color:#00ffff!important}
.Codenium-border-blue,.Codenium-hover-border-blue:hover{border-color:#2196F3!important}
.Codenium-border-light-blue,.Codenium-hover-border-light-blue:hover{border-color:#87CEEB!important}
.Codenium-border-brown,.Codenium-hover-border-brown:hover{border-color:#795548!important}
.Codenium-border-cyan,.Codenium-hover-border-cyan:hover{border-color:#00bcd4!important}
.Codenium-border-blue-grey,.Codenium-hover-border-blue-grey:hover,.Codenium-border-blue-gray,.Codenium-hover-border-blue-gray:hover{border-color:#607d8b!important}
.Codenium-border-green,.Codenium-hover-border-green:hover{border-color:#4CAF50!important}
.Codenium-border-light-green,.Codenium-hover-border-light-green:hover{border-color:#8bc34a!important}
.Codenium-border-indigo,.Codenium-hover-border-indigo:hover{border-color:#3f51b5!important}
.Codenium-border-khaki,.Codenium-hover-border-khaki:hover{border-color:#f0e68c!important}
.Codenium-border-lime,.Codenium-hover-border-lime:hover{border-color:#cddc39!important}
.Codenium-border-orange,.Codenium-hover-border-orange:hover{border-color:#ff9800!important}
.Codenium-border-deep-orange,.Codenium-hover-border-deep-orange:hover{border-color:#ff5722!important}
.Codenium-border-pink,.Codenium-hover-border-pink:hover{border-color:#e91e63!important}
.Codenium-border-purple,.Codenium-hover-border-purple:hover{border-color:#9c27b0!important}
.Codenium-border-deep-purple,.Codenium-hover-border-deep-purple:hover{border-color:#673ab7!important}
.Codenium-border-red,.Codenium-hover-border-red:hover{border-color:#f44336!important}
.Codenium-border-sand,.Codenium-hover-border-sand:hover{border-color:#fdf5e6!important}
.Codenium-border-teal,.Codenium-hover-border-teal:hover{border-color:#009688!important}
.Codenium-border-yellow,.Codenium-hover-border-yellow:hover{border-color:#ffeb3b!important}
.Codenium-border-white,.Codenium-hover-border-white:hover{border-color:#fff!important}
.Codenium-border-black,.Codenium-hover-border-black:hover{border-color:#000!important}
.Codenium-border-grey,.Codenium-hover-border-grey:hover,.Codenium-border-gray,.Codenium-hover-border-gray:hover{border-color:#9e9e9e!important}
.Codenium-border-light-grey,.Codenium-hover-border-light-grey:hover,.Codenium-border-light-gray,.Codenium-hover-border-light-gray:hover{border-color:#f1f1f1!important}
.Codenium-border-dark-grey,.Codenium-hover-border-dark-grey:hover,.Codenium-border-dark-gray,.Codenium-hover-border-dark-gray:hover{border-color:#616161!important}
.Codenium-border-pale-red,.Codenium-hover-border-pale-red:hover{border-color:#ffe7e7!important}.Codenium-border-pale-green,.Codenium-hover-border-pale-green:hover{border-color:#e7ffe7!important}
.Codenium-border-pale-yellow,.Codenium-hover-border-pale-yellow:hover{border-color:#ffffcc!important}.Codenium-border-pale-blue,.Codenium-hover-border-pale-blue:hover{border-color:#e7ffff!important}