<!DOCTYPE html>
<html>
<title>Codenium.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="profileCss1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}

.DButton{
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
  float: right;
  text-decoration: none;
  padding: 3px 15px 3px 15px;
}
.DButton:hover {
  background-color: #008CBA;
  color: white;
}


</style>
<body class="Codenium-light-grey">

<!-- Page Container -->
<div class="Codenium-content Codenium-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="Codenium-row-padding">
  
    <!-- Left Column -->
    <div class="Codenium-third">
    
      <div class="Codenium-white Codenium-text-grey Codenium-card-4">
        <div class="Codenium-display-container">
          <img src="images/img_avatarB.png" style="width:100%" alt="Avatar">
          <div class="Codenium-display-bottomleft Codenium-container Codenium-text-black">
            <h2>Suraj Singh</h2>
          </div>
        </div>
        <div class="Codenium-container">
          <p><i class="fa fa-home fa-fw Codenium-margin-right Codenium-large Codenium-text-teal"></i>Contact Details</p>
          <p><i class="fa fa-envelope fa-fw Codenium-margin-right Codenium-large Codenium-text-teal"></i>ex@mail.com</p>
          <p><i class="fa fa-phone fa-fw Codenium-margin-right Codenium-large Codenium-text-teal"></i>6283337474</p>
          <hr>

          
          
          <div class="Codenium-light-grey Codenium-round-xlarge Codenium-small" style="display: none;">
            <div class="Codenium-container Codenium-center Codenium-round-xlarge Codenium-teal" style="display: none;" ></div>
          </div>
          <p></p>
          <div class="Codenium-light-grey Codenium-round-xlarge Codenium-small">
            <div class="Codenium-container Codenium-center Codenium-round-xlarge Codenium-teal" style="display: none;">
              <div class="Codenium-center Codenium-text-white"></div>
            </div>
          </div>
          <p></p>
          <div class="Codenium-light-grey Codenium-round-xlarge Codenium-small">
            <div class="Codenium-container Codenium-center Codenium-round-xlarge Codenium-teal" style="display: none;" ></div>
          </div>
          <p></p>
          <div class="Codenium-light-grey Codenium-round-xlarge Codenium-small">
            <div class="Codenium-container Codenium-center Codenium-round-xlarge Codenium-teal" style="display: none;" ></div>
          </div>
          <br>

          
          
          <div class="Codenium-light-grey Codenium-round-xlarge">
            <div class="Codenium-round-xlarge Codenium-teal" ></div>
          </div>
          <p></p>
          <div class="Codenium-light-grey Codenium-round-xlarge">
            <div class="Codenium-round-xlarge Codenium-teal" ></div>
          </div>
          <p></p>
          <div class="Codenium-light-grey Codenium-round-xlarge">
            <div class="Codenium-round-xlarge Codenium-teal" ></div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="Codenium-twothird" >
    
      <div class="Codenium-container Codenium-card Codenium-white Codenium-margin-bottom">
        <h2 class="Codenium-text-grey Codenium-padding-16"><i class="fa fa-suitcase fa-fw Codenium-margin-right Codenium-xxlarge Codenium-text-teal"></i>Basic Details</h2>
        <div class="Codenium-container">
          <h5 class="Codenium-opacity"><b>Name -</b></h5>
          <h6 class="Codenium-text-teal"><span>Suraj Singh</span></h6>
        </div>
        <div class="Codenium-container">
          <h5 class="Codenium-opacity"><b>Faculty No -</b></h5>
          <h6 class="Codenium-text-teal">11801269</h6>
        </div>
        <div class="Codenium-container">
          <h5 class="Codenium-opacity"><b>Father's Name -</b></h5>
          <h6 class="Codenium-text-teal">Rameshwar Singh</h6>
        </div>
        <div class="Codenium-container">
          <h5 class="Codenium-opacity"><b>Mother's Name -</b></h5>
          <h6 class="Codenium-text-teal">Sunita Devi</h6>
        </div>
        <div class="Codenium-container">
          <h5 class="Codenium-opacity"><b>Address -</b></h5>
          <h6 class="Codenium-text-teal">village Naswara, tahsil Deeg, district Bharatpur, Raj (321203)</h6>
        </div>
        <div class="Codenium-container">
          <h5 class="Codenium-opacity"><b>Date Of Birth -</b></h5>
          <h6 class="Codenium-text-teal"><i class="fa fa-calendar fa-fw Codenium-margin-right"></i>27-09-2001</h6>
        </div>
        <div class="Codenium-container">
          <h5 class="Codenium-opacity"><b>Gender -</b></h5>
          <h6 class="Codenium-text-teal">Male</h6>
        </div>
      </div>

      <div class="Codenium-container Codenium-card Codenium-white" style="margin-bottom: 20px;padding-bottom: 10px;">
        <h2 class="Codenium-text-grey Codenium-padding-16"><i class="fa fa-certificate fa-fw Codenium-margin-right Codenium-xxlarge Codenium-text-teal"></i>Academic Details</h2>
        <div class="Codenium-container">
          <h5 class="Codenium-opacity"><b>Class Teacher Of -</b></h5>
          <h6 class="Codenium-text-teal">12 A</h6>
        </div>
        <div class="Codenium-container">
          <h5 class="Codenium-opacity"><b>Session -</b></h5>
          <h6 class="Codenium-text-teal"><i class="fa fa-calendar fa-fw Codenium-margin-right"></i>2016 - 2017</h6>
        </div>
       <a class="DButton" href="landingTeacher.html" title="">More Details</a>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>


</body>
</html>
